# DANP-LAB05

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fggc/lab03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fggc/lab03/: MyAppCrud.kt  PrincipalAmplify.kt
app/src/main/java/com/fggc/lab03/core/: Constants.kt
app/src/main/java/com/fggc/lab03/data/: mappers.kt
app/src/main/java/com/fggc/lab03/data/network/: AsistenteDB.kt  AsistenteDao.kt  PlantaDB.kt  PlantaDao.kt  ReporteDB.kt  ReporteDao.kt  SensorDataDB.kt  SensorDataDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/fggc/lab03/data/repository/: AsistenteRepositoryImpl.kt  PlantaRepositoryImpl.kt  ReporteRepositoryImpl.kt  SensorDataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fggc/lab03/di/: AppModule.kt
app/src/main/java/com/fggc/lab03/domain/: Sensor.kt
app/src/main/java/com/fggc/lab03/domain/model/: Asistente.kt  Planta.kt  Reporte.kt  SensorData.kt  User.kt  UserWithRegister.kt
app/src/main/java/com/fggc/lab03/domain/repository/: AsistenteRepository.kt  PlantaRepository.kt  ReporteRepository.kt  SensorDataRepository.kt  UserRepository.kt
app/src/main/java/com/fggc/lab03/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fggc/lab03/paging/: SensorDataViewModel.kt
app/src/main/java/com/fggc/lab03/paging/remote/: SensorRemoteMediator.kt
app/src/main/java/com/fggc/lab03/presentation/: MainActivity.kt
app/src/main/java/com/fggc/lab03/presentation/asistentes/: AsistentesScreen.kt  AsistentesViewModel.kt
app/src/main/java/com/fggc/lab03/presentation/asistentes/components/: AddAsistenteAlertDialog.kt  AddAsistenteFloatinActionButton.kt  AsistenteCard.kt  AsistentesContent.kt  DeleteIcon.kt
app/src/main/java/com/fggc/lab03/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fggc/lab03/presentation/login/components/: LoginScreen.kt
app/src/main/java/com/fggc/lab03/presentation/reportes/: PlantasScreen.kt  PlantasViewModel.kt  ReportesScreen.kt  ReportesViewModel.kt
app/src/main/java/com/fggc/lab03/presentation/reportes/components/: AddPlantaAlertDialog.kt  AddReporteAlertDialog.kt  AddReporteFloatinActionButton.kt  DeleteIcon.kt  PlantaCard.kt  ReporteCard.kt  ReportesContent.kt
app/src/main/java/com/fggc/lab03/presentation/sensor/: SensorScreen.kt  SensorViewModel.kt
app/src/main/java/com/fggc/lab03/presentation/sensor/components/: AddSensorData.kt  AddSensorDataFloatingActionButton.kt  SensorContent.kt  SensorItem.kt
app/src/main/java/com/fggc/lab03/presentation/update_asistentes/: UpdateMascotaScreen.kt
app/src/main/java/com/fggc/lab03/presentation/update_asistentes/components/: UpdateAsistenteContent.kt  UpdateAsistenteTopBar.kt
app/src/main/java/com/fggc/lab03/presentation/update_reportes/: UpdatePlantaScreen.kt  UpdateReporteScreen.kt
app/src/main/java/com/fggc/lab03/presentation/update_reportes/components/: UpdateReporteContent.kt  UpdateReporteTopBar.kt
app/src/main/java/com/fggc/lab03/raw/: data.kt
app/src/main/java/com/fggc/lab03/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/fggc/lab03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
