buildscript {
    ext {
        //compose_version = '1.1.0-beta01'
        compose_version = '1.4.3'
        kotlin_version = '1.8.10'
        room_version = '2.5.1'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.45'
        navigation_compose_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}